# veritheia

./: .gitignore  CLAUDE.md  LICENSE  README.md  gitlog.txt  ql -h localhost -p 5432 -U postgres -d veritheia -c SELECT * FROM users WHERE email = 'demo@veritheia.local';  repomix-output.xml  test-api.sh  veritheia.sln
.github/: README.md
.github/workflows/: ci.yml  simple-test.yml  test.yml
development/: ALIGNMENT-GAPS.md  ARCHITECTURAL-DIVERGENCES.md  CLEANUP-SUMMARY.md  CONTEXT-RECOVERY.md  DEVELOPMENT-WORKFLOW.md  IMPLEMENTATION-SUMMARY.md  PDCA-WORKFLOW.md  PHASE-TRACKING.md  PROGRESS.md  README.md  check-progress.sh
docs/: 01-VISION.md  02-USER-GUIDE.md  03-ARCHITECTURE.md  04-IMPLEMENTATION.md  05-FOUNDATION-SPECIFICATION.md  05-MVP-SPECIFICATION.md  06-USER-MODEL.md  07-ENTITY-RELATIONSHIP.md  08-CLASS-MODEL.md  09-API-CONTRACTS.md  10-DESIGN-PATTERNS.md  11-EXTENSION-GUIDE.md  12-TESTING-STRATEGY.md  13-PROMPT-ENGINEERING.md  14-AI-AGENT-GUIDE.md  15-DOCUMENTATION-GUIDE.md  16-GLOSSARY.md  17-AUTHENTICATION-SYSTEM.md  18-COMPOSABLE-EXTENSION-PATTERNS.md  19-PROJECT-ARCHITECTURE.md  AI-AGENT-GUIDE.md  API-CONTRACTS.md  ARCHITECTURE.md  CLASS-MODEL.md  CNAME  DESIGN-PATTERNS.md  ENTITY-RELATIONSHIP.md  EXTENSION-GUIDE.md  IMPLEMENTATION.md  MVP-SPECIFICATION.md  PROMPT-ENGINEERING.md  README.md  TESTING-STRATEGY.md  USER-MODEL.md  VISION.md  _config.yml
docs/papers/: README.md
papers/: README.md
scripts/: migrate-database.sh  validate-build-configuration.sh
temp/: .gitignore  README.md  demo-llassist-dataset.csv  demo-research-questions.txt  test-llm-integration.sh
veritheia.ApiService/: Program.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs  appsettings.json  veritheia.ApiService.csproj
veritheia.ApiService/Controllers/: BaseController.cs  DocumentsController.cs  HealthController.cs  JournalsController.cs  JourneysController.cs  PersonasController.cs  ProcessesController.cs  ScopesController.cs  SearchController.cs  UsersController.cs
veritheia.ApiService/Processes/: SystematicScreeningProcess.cs
veritheia.ApiService/Properties/: launchSettings.json
veritheia.ApiService/Services/: CorpusImportService.cs  DocumentIngestionService.cs  DocumentMetadataService.cs  DocumentService.cs  JourneyApiService.cs  PersonaApiService.cs  ProcessExecutionService.cs  SemanticExtractionService.cs  UserApiService.cs
veritheia.AppHost/: Program.cs  veritheia.AppHost.csproj
veritheia.AppHost/Properties/: launchSettings.json
veritheia.Common/Models/: ApiResponse.cs  AuthenticationModels.cs  HealthCheckResponse.cs
veritheia.Core/: veritheia.Core.csproj
veritheia.Core/Enums/: EntrySignificance.cs  JournalType.cs  JourneyState.cs  ProcessCategory.cs  ProcessState.cs  ProcessTriggerType.cs  ScopeType.cs
veritheia.Core/Exceptions/: CognitiveServiceException.cs
veritheia.Core/Interfaces/: IAnalyticalProcess.cs  (+3 more)
veritheia.Data/: DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  VeritheiaDbContext.cs  veritheia.Data.csproj
veritheia.Data/DTOs/: JourneyDto.cs  PersonaDto.cs  ProcessOption.cs  UserDto.cs
veritheia.Data/Entities/: BaseEntity.cs  Document.cs  DocumentMetadata.cs  Journal.cs  JournalEntry.cs  Journey.cs  JourneyDocumentProcessingRecord.cs  JourneyDocumentSegment.cs  JourneyFormation.cs  JourneyFramework.cs  JourneySegmentAssessment.cs  KnowledgeScope.cs  Persona.cs  ProcessCapability.cs  ProcessDefinition.cs  ProcessExecution.cs  ProcessIntermediateResult.cs  ProcessResult.cs  SearchIndex.cs  SearchVector.cs  SearchVector1536.cs  SearchVector384.cs  SearchVector768.cs  User.cs
veritheia.Data/Extensions/: QueryExtensions.cs
veritheia.Data/Interfaces/: IUserOwned.cs
veritheia.Data/Migrations/: 20250809101210_InitialJourneyProjection.Designer.cs  20250809101210_InitialJourneyProjection.cs  20250810022928_InitialJourneyProjection.Designer.cs  20250810022928_InitialJourneyProjection.cs  20250820070909_CompositePrimaryKeys.Designer.cs  20250820070909_CompositePrimaryKeys.cs  20250826062500_InitialCorrectSchema.Designer.cs  20250826062500_InitialCorrectSchema.cs  20250827031223_InitialSchema.Designer.cs  20250827031223_InitialSchema.cs  VeritheiaDbContextModelSnapshot.cs
veritheia.Data/Processes/: BasicConstrainedCompositionProcess.cs  BasicSystematicScreeningProcess.cs
veritheia.Data/Services/: CsvParserService.cs  CsvWriterService.cs  DocumentIngestionService.cs  DocumentService.cs  EmbeddingService.cs  FileStorageService.cs  JournalService.cs  JourneyService.cs  LocalLLMAdapter.cs  MockCognitiveAdapter.cs  OllamaCognitiveAdapter.cs  OpenAICognitiveAdapter.cs  OrthogonalTransformationService.cs  PersonaService.cs  ProcessEngine.cs  ProcessWorkerService.cs  SemanticExtractionService.cs  TextExtractionService.cs  UserService.cs
veritheia.Data/ViewModels/: ProcessOptionView.cs
veritheia.ServiceDefaults/: Extensions.cs
veritheia.Tests/: WebTests.cs  appsettings.CI.json  appsettings.Test.json  veritheia.Tests.csproj
veritheia.Web/: Program.cs  appsettings.Development.json  appsettings.json  veritheia.Web.csproj
veritheia.Web/Components/: App.razor  Routes.razor  _Imports.razor
veritheia.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  SidebarNavigation.razor  TopBar.razor
veritheia.Web/Components/Pages/: CreateJourney.razor  Dashboard.razor  Documents.razor  Home.razor  JourneyConfiguration.razor  JourneyDetail.razor  Login.razor  Logout.razor  ProcessExecution.razor  ScreeningResults.razor
veritheia.Web/Components/Pages/Corpus/: Import.razor  Index.razor
veritheia.Web/Components/Pages/Journeys/: Detail.razor
veritheia.Web/Components/Pages/Personas/: Create.razor
veritheia.Web/Controllers/: AuthController.cs
veritheia.Web/Mapping/: MappingProfile.cs
veritheia.Web/Properties/: launchSettings.json
veritheia.Web/Services/: ApiClient.cs  AuthenticationService.cs  JourneyApiService.cs  PersonaApiService.cs  ProcessConfigurationService.cs  RenderContext.cs  UserApiService.cs
veritheia.Web/wwwroot/: app.css
veritheia.Web/wwwroot/css/: create-journey.css  dashboard.css  layout.css
(+99 files in other folders)
