<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\veritheia.ServiceDefaults\veritheia.ServiceDefaults.csproj" />
    <ProjectReference Include="..\veritheia.Common\veritheia.Common.csproj" />
    <ProjectReference Include="..\veritheia.Core\veritheia.Core.csproj" />
    <ProjectReference Include="..\veritheia.Data\veritheia.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
