<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\veritheia.ServiceDefaults\veritheia.ServiceDefaults.csproj" />
    <ProjectReference Include="..\veritheia.Core\veritheia.Core.csproj" />
    <ProjectReference Include="..\veritheia.Data\veritheia.Data.csproj" />
    <ProjectReference Include="..\veritheia.Common\veritheia.Common.csproj" />
    <ProjectReference Include="..\veritheia.ApiService\veritheia.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
